[defaults]
inventory = inventory.yml
host_key_checking = False
gathering = explicit
retry_files_enabled = False
stdout_callback = yaml

[privilege_escalation]
become = False

[connection]
timeout = 30

