# Central Server configuration
# Use FQDN if ingress is available, otherwise use service name with port-forward
cs_host=cs.im.assembly.govstack.global
# Configuration endpoint FQDN (used for central_server_address in CS initialization)
cs_conf_host=conf.im.assembly.govstack.global
# Alternative: cs_host=localhost cs_host_port=:4000 (if using port-forward: kubectl port-forward -n im-ns <cs-pod> 4000:4000)
cs_host_pin=RandomPin1
# cs_host_password will be loaded from Kubernetes secret cs

# Test CA configuration
ca_host=ca.test-ca.svc.cluster.local
ca_ocsp_host=ocsp.im.assembly.govstack.global
ca_ocsp_port=443
ca_acme_host=acme.im.assembly.govstack.global
ca_acme_port=443
ca_tsa_host=tsa.im.assembly.govstack.global
ca_tsa_port=443

# Security Server 0 configuration
ss0_host=mss.im.assembly.govstack.global
# Alternative: ss0_host=localhost:4000 (if using port-forward)
ss0_host_pin=RandomPin2
# ss0_host_password will be loaded from Kubernetes secret mss

# Security Server 1 configuration (optional)
ss1_host=ss1.im.assembly.govstack.global
ss1_host_pin=RandomPin3
# ss1_host_password will be loaded from Kubernetes secret ss-1
# ss2_host=ss2

# variables below are not used ATM

example_service_wsdl=http://issoap:8080/example-adapter/Endpoint?wsdl
example_service_address=http://issoap:8080/example-adapter/Endpoint

is_rest_url=http://isrest:8080/integration/mock_1
is_rest_service_code=mock1

is_openapi_url=http://isopenapi:8080/v3/api-docs
is_openapi_service_code=restapi
